<!doctype html>
<html>
<head>
  <title>Colour Hash</title>
  <meta charset="utf-8">
  <script src="spark-md5.min.js"></script>
  <script src="jquery-2.1.1.min.js"></script>
  <style>
body {
  font-family: sans-serif;
  text-align: center;
  background-color: #f0ece2;
  padding-top: 1em;
}
h1 {
  color: #866b6a;
}
h6 {
  margin-top: 1em;
  color: #cebd9f;
}
a {
  color: #96b8a7;
}
p {
  color: #af9b78;
}

#container {
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  width: 300px;
  border-radius: 30px;
  padding: 20px;
}
#boxes {
  display: flex;
  flex-flow: row wrap;
}
.box {
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 5px;
  background-color: #888;
}
.circle {
  border-radius: 25px;
}
  </style>
</head>
<body>

<h1>Colour Hash</h1>
<p>Type some words into that textbox to turn them into colours!</p>
<div id="container">
  <textarea id="input">butts</textarea>
  <div id="boxes">
  </div>
</div>
<h6>Made by <a href="http://github.com/iirelu">Anna</a></h6>

<script>

var input = $("#input");
var boxes = $("#boxes");
var colour_dist;

if(window.location.search === "?SECRETAWESOMEMODE") {
  // WHEEEEE
  for(var i = 0; i < 25; i++) {
    $("<div class='box circle'>").appendTo(boxes);
  }
  colour_dist = 1;
} else {
  // awwwww
  for(var i = 0; i < 5; i++) {
    $("<div class='box'>").appendTo(boxes);
  }
  colour_dist = 6;
}

if(window.location.hash !== "") {
  input.val(atob(window.location.hash.split("#")[1]));
}

function update() {
  var hash = SparkMD5.hash(input.val());
  boxes.children().each(function(i, box) {
    box.style.backgroundColor = "#" + hash.substr(i*colour_dist, 6);
  });
}

input.on("input paste", update);
update();

</script>
</body>
</html>
